4Fin
4Fin/4kobe
4Fin/fits
4Fin/retrospectives
4John
4John/newM2runs
4John/newM2runs/S1M1D1R1G1
4John/newM2runs/S1M2D1R2G1
4John/newM2runs/S1M2D1R2G2
4John/newM2runs/S1M2D2R2G1
4John/newM2runs/S1M2D2R2G2
4John/newM2runs/S1M2D3R2G1
4John/newM2runs/S1M2D3R2G2
4John/newM2runs/S2M2D1R2G1
4John/newM2runs/S2M2D1R2G2
4John/newM2runs/S2M2D2R2G1
4John/newM2runs/S2M2D2R2G2
4John/newM2runs/S2M2D3R2G1
4John/newM2runs/S2M2D3R2G2
4John/newM2runs/S3M1D1R1G1
4John/newM2runs/S3M2D1R2G1
4John/newM2runs/S3M2D1R2G2
4John/newM2runs/S3M2D2R2G1
4John/newM2runs/S3M2D2R2G2
4John/newM2runs/S3M2D3R2G1
4John/newM2runs/S3M2D3R2G2
4John/WCPO21
4John/WCPO21/M1
4John/WCPO21/M2
4Nick
4Nick/S2M1D1R1G1
4Nick/S2M1D2R1G1_Hessian_DiagCase
4Nick/SPO21_hessianfiles
backupCCJ
backupCCJ/ALB21
backupCCJ/ALB21/S1M1D1R1G1
backupCCJ/ALB21/S1M1D1R1G2
backupCCJ/ALB21/S1M1D1R2G1
backupCCJ/ALB21/S1M1D1R2G2
backupCCJ/ALB21/S1M1D2R1G1
backupCCJ/ALB21/S1M1D2R1G2
backupCCJ/ALB21/S1M1D2R2G1
backupCCJ/ALB21/S1M1D2R2G2
backupCCJ/ALB21/S1M1D3R1G1
backupCCJ/ALB21/S1M1D3R1G2
backupCCJ/ALB21/S1M1D3R2G1
backupCCJ/ALB21/S1M1D3R2G2
backupCCJ/ALB21/S1M2D1R1G1
backupCCJ/ALB21/S1M2D1R1G2
backupCCJ/ALB21/S1M2D1R2G1
backupCCJ/ALB21/S1M2D1R2G2
backupCCJ/ALB21/S1M2D2R1G1
backupCCJ/ALB21/S1M2D2R1G2
backupCCJ/ALB21/S1M2D2R2G1
backupCCJ/ALB21/S1M2D2R2G2
backupCCJ/ALB21/S1M2D3R1G1
backupCCJ/ALB21/S1M2D3R1G2
backupCCJ/ALB21/S1M2D3R2G1
backupCCJ/ALB21/S1M2D3R2G2
backupCCJ/ALB21/S2M1D1R1G1
backupCCJ/ALB21/S2M1D1R1G2
backupCCJ/ALB21/S2M1D1R2G1
backupCCJ/ALB21/S2M1D1R2G2
backupCCJ/ALB21/S2M1D2R1G1
backupCCJ/ALB21/S2M1D2R1G2
backupCCJ/ALB21/S2M1D2R2G1
backupCCJ/ALB21/S2M1D2R2G2
backupCCJ/ALB21/S2M1D3R1G1
backupCCJ/ALB21/S2M1D3R1G2
backupCCJ/ALB21/S2M1D3R2G1
backupCCJ/ALB21/S2M1D3R2G2
backupCCJ/ALB21/S2M2D1R1G1
backupCCJ/ALB21/S2M2D1R1G2
backupCCJ/ALB21/S2M2D1R2G1
backupCCJ/ALB21/S2M2D1R2G2
backupCCJ/ALB21/S2M2D2R1G1
backupCCJ/ALB21/S2M2D2R1G2
backupCCJ/ALB21/S2M2D2R2G1
backupCCJ/ALB21/S2M2D2R2G2
backupCCJ/ALB21/S2M2D3R1G1
backupCCJ/ALB21/S2M2D3R1G2
backupCCJ/ALB21/S2M2D3R2G1
backupCCJ/ALB21/S2M2D3R2G2
backupCCJ/ALB21/S3M1D1R1G1
backupCCJ/ALB21/S3M1D1R1G2
backupCCJ/ALB21/S3M1D1R2G1
backupCCJ/ALB21/S3M1D1R2G2
backupCCJ/ALB21/S3M1D2R1G1
backupCCJ/ALB21/S3M1D2R1G2
backupCCJ/ALB21/S3M1D2R2G1
backupCCJ/ALB21/S3M1D2R2G2
backupCCJ/ALB21/S3M1D3R1G1
backupCCJ/ALB21/S3M1D3R1G2
backupCCJ/ALB21/S3M1D3R2G1
backupCCJ/ALB21/S3M1D3R2G2
backupCCJ/ALB21/S3M2D1R1G1
backupCCJ/ALB21/S3M2D1R1G2
backupCCJ/ALB21/S3M2D1R2G1
backupCCJ/ALB21/S3M2D1R2G2
backupCCJ/ALB21/S3M2D2R1G1
backupCCJ/ALB21/S3M2D2R1G2
backupCCJ/ALB21/S3M2D2R2G1
backupCCJ/ALB21/S3M2D2R2G2
backupCCJ/ALB21/S3M2D3R1G1
backupCCJ/ALB21/S3M2D3R1G2
backupCCJ/ALB21/S3M2D3R2G1
backupCCJ/ALB21/S3M2D3R2G2
backupCCJ/ALB21_Projections
backupCCJ/ALB21_SCfinal/web
backupCCJ/Fish_impact
backupCCJ/LLprofile
backupCCJ/plots_2022_weight
backupCCJ/plots_FS
backupCCJ/plots_FS_final
backupCCJ/plots_FS_final_dimtest
backupCCJ/plots_FS_weight
backupCCJ/Retrospective
DataInputs
DataInputs/catchplots
fisheries_plots
Presentations
SS_ALB21
stock-assessment-rep_2021
stock-assessment-rep_2021/Figures
stock-assessment-rep_2021/Tables
